<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

   <item android:id="@+id/navdocument"

       android:title="Document"/>

    <item android:id="@+id/navvehicle"


        android:title="Vehicle"/>

    <item android:id="@+id/navservice"

        android:title="Your Service "/>

    <item android:id="@+id/navshare"
        android:title="Invite Your Friend"/>

    <item android:id="@+id/navsetting"
        android:title="Setting"/>

    <item android:id="@+id/navlogout"
        android:title="Sign out"/>


</menu>