<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteServiceDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Complete Details"
            android:textSize="25dp"
            android:layout_gravity="center"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the vehicle name "
            android:paddingBottom="10dp"
            android:text="Customer name"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:layout_marginTop="20dp"
            android:id="@+id/edittext1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:id="@+id/txtCustomerName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Mechanic name"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:layout_marginTop="20dp"
            android:id="@+id/edittext3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:id="@+id/txtMechanicName"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Service Location"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:layout_marginTop="20dp"
            android:id="@+id/edittext2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="textPostalAddress"
            android:backgroundTint="#e1e1e1"
            android:id="@+id/txtServiceLocation"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:text="ServiceName"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:layout_marginTop="20dp"
            android:id="@+id/edittext_Mvehicle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:id="@+id/txtServiceName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:text="Vehicle Name"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:id="@+id/txtVehicleName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:text="Service Status"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:backgroundTint="#e1e1e1"
            android:id="@+id/etServiceStatus"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/upload_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:padding="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            >

            <Button
                android:id="@+id/btnServiceDetailsHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_white"
                android:ems="15"
                android:text="Save Service Details"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>