<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the OTP an sent \n to your Email Address"
            android:textColor="@color/grey1"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="lokeshmali1007@gmail.com"
                android:padding="4dp"
                android:textColor="@color/grey1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="-"
                android:textColor="@color/grey1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/otp_mobile"
                android:padding="4dp"
                android:textColor="@color/grey1"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/pencil"
                android:id="@+id/edit_emial"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid OTP"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/invalid_otp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:padding="4dp"
                android:textColorHighlight="@color/green"
                android:textColorLink="@color/colorPrimary"
                android:inputType="phone"
                android:maxLength="1"
                android:cursorVisible="false"
                android:textSize="24sp"
                android:background="@null"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:drawableBottom="@drawable/line"
                android:id="@+id/otp_pin_1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:padding="4dp"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/green"
                android:inputType="phone"
                android:maxLength="1"
                android:textSize="24sp"
                android:background="@null"
                android:gravity="center"
                android:cursorVisible="false"
                android:drawablePadding="6dp"
                android:drawableBottom="@drawable/line"
                android:id="@+id/otp_pin_2"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:padding="4dp"
                android:textColorHighlight="@color/colorPrimary"
                android:cursorVisible="false"
                android:textColorLink="@color/colorPrimary"
                android:inputType="phone"
                android:maxLength="1"
                android:background="@null"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:drawableBottom="@drawable/line"
                android:textSize="24sp"
                android:id="@+id/otp_pin_3"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:padding="4dp"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:inputType="phone"
                android:maxLength="1"
                android:textSize="24sp"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:drawableBottom="@drawable/line"
                android:id="@+id/otp_pin_4"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receieve the code? "
                android:textColor="@color/grey1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND CODE"
                android:textColor="@color/green"
                android:onClick="resendotp"
                android:gravity="center"
                android:background="@drawable/ripple_white"
                android:id="@+id/resend_otp"
                android:layout_gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey1"
        android:layout_gravity="bottom"
        app:cardCornerRadius="0dp"
        android:id="@+id/verify_card">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white"
            android:text="Verify"
            android:id="@+id/verify_otp"
            android:textColor="@color/white"
            android:enabled="false"
            android:onClick="verityotp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>