<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/MechvehicleImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/MechvehicleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:text="name"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/MechvehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:text="number"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/MechvehicleModal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="model"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/MechvehicleMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="make"
                    android:padding="10dp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    
</LinearLayout>