<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerDocumentFragment"
    android:background="@color/white">

<!--

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/green"
        android:layout_centerInParent="true"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/adddocument"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:background="@drawable/ripple_white"
            android:text="Create"/>

    </androidx.cardview.widget.CardView>
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add All document 0ne by one"
        android:layout_centerInParent="true"/>


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="0dp"
    android:layout_margin="20dp"
    android:src="@drawable/ic_baseline_add_24"/>

    
    
</RelativeLayout>